<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        div {
            margin: 0.5%;
        }

        .d1 {
            width: 99%;
            background-color: #00ff00;
            height: 50px;
            text-align: center;
            clear: both;
        }

        .d2 {
            width: 49%;
            background-color: #00ff00;
            height: 50px;
            text-align: center;
            float: left;
        }

        .d3 {
            width: 49%;
            background-color: #00ff00;
            height: 50px;
            float: right;
            text-align: center;
        }

        .d4 {
            width: 32.32%;
            background-color: #00ff00;
            height: 50px;
            text-align: center;
            float: left;
        }

        .d5 {
            width: 32.32%;
            background-color: #00ff00;
            height: 50px;
            text-align: center;
            float: left;
        }

        .d6 {
            width: 32.32%;
            background-color: #00ff00;
            height: 50px;
            float: left;
            text-align: center;
        }

        .d7 {
            width: 24%;
            background-color: #00ff00;
            height: 50px;
            float: left;
            text-align: center;
        }

        .d8 {
            width: 24%;
            background-color: #00ff00;
            height: 50px;
            text-align: center;
            float: left;
        }

        .d9 {
            width: 24%;
            background-color: #00ff00;
            height: 50px;
            text-align: center;
            float: left;
        }

        .d10 {
            width: 24%;
            background-color: #00ff00;
            height: 50px;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
    </div>
</body>
</html>